програмний_код=/home/vladimir/IdeaProjects/CustomLanguage/firstProject/програмний_код
згенерований_код=/home/vladimir/IdeaProjects/CustomLanguage/firstProject/згенерований_код
jua.conf=/home/vladimir/IdeaProjects/CustomLanguage/firstProject/jua.conf
назва_головного_початкового_класу=/home/vladimir/IdeaProjects/CustomLanguage/firstProject/програмний_код/проект/Головний.jua
