# CustumProgrammingLanguage

./: pom.xml  sources.txt
example/: jua.conf
example/згенерований_код/джава_код/proekt/: Holovniy.java
example/згенерований_код/джава_код/proekt/model/: Fihurа.java  Kvаdrаt.java
example/згенерований_код/джава_код/proekt/utiliti/: KonsolUtilitа.java
example/програмний_код/проект/: Головний.jua
example/програмний_код/проект/модель/: Квадрат.jua  Фігура.jua
example/програмний_код/проект/утіліти/: КонсольУтіліта.jua
src/main/java/com/idzodev/: Main.java
src/main/java/com/idzodev/callback/: DataCallback.java  OnClickListener.java
src/main/java/com/idzodev/controller/: AppCompiler.java  MainController.java  ProjectConfigurationController.java
src/main/java/com/idzodev/model/: FileItemDvo.java  OpenFile.java  ProjectConfiguration.java  ProjectFiles.java
src/main/java/com/idzodev/ui/start/: EditTextTab.java  HightLight.java  MainView.java  StartScreen.java
src/main/java/com/idzodev/utils/: ConsoleHelper.java  DialogsUtils.java  FileHelper.java  LanguageMapper.java  ViewHelper.java
src/main/resources/views/: main.fxml  start.css
